<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Painting.exe" version="1.0.0.5" publicKeyToken="a98a595ef1087563" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Painting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Painting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IrisSkin2.dll" size="516096">
      <assemblyIdentity name="IrisSkin2" version="2006.3.22.45" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jz80v0CMThZJx19XGht6hlqBpxS5HA5ac9/titVIC8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Painting.exe" size="39896">
      <assemblyIdentity name="Painting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZiNaMY6tee2AMjC6sjJKhOaAAJioYYZGW3QGQwJOeXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Painting.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QJRV92H\wzy" issuerKeyHash="6f7435c2ee85273762a81535beb4d5fa714ee5e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7rnEw2+c1855pEpSVtCXmZMtz6norzu1YCh+9MdB6Vc=</DigestValue></Reference></SignedInfo><SignatureValue>chxwLhcbIYfg6saDE6r8ntPWl/wdHrcScYKR86wBKwOOINSjuUv107tpBxS1TZWsh062oBJqhafqTzWCXMUr/bS0Jj0vgrmNbWCyM4LNV6VvgHVseOx24txQIrZ2nd1Ue30b3UTURucAA4WcXKe7ALTivOpiiIVV5FQ2LrBQWMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uQhI/EmX3urwRU2xWAaPB73BXvmd1NRzezepQ4tGJRzQ7kZ8nJl3SP25eejrPK4XYIx07We7KWs9/gwvXJ6k9ys22/+xv+hZBI3r3grtMawsEZrPihfNeVmfr4aq5msrW/yBrXTO3NEBy+E6FEf3VHm1xVDhPndJEtiQ3xXfavU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57e941c7f47e2860b53bafe8a9cf2d939997d056524aa479ced79c6fc3c4b9ee" Description="" Url=""><as:assemblyIdentity name="Painting.exe" version="1.0.0.5" publicKeyToken="a98a595ef1087563" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QJRV92H\wzy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>04gfT0YMhrpEQJGPGZgeVCHPjTSJXJsuZBo4c6ZaaKQ=</DigestValue></Reference></SignedInfo><SignatureValue>fpMHzJ3239auzkRVaVa7W7H1cD959U3ktMDe+s+++4hHUf9GRdKF0t1vfw05ZkQqiudwtLQV7VUuohOFVT+k7pTP7gR0azP9Fe5I0RQ0WW+XbmMddN3XzqKVW2Yzhyqt+uKFWgQBwUYq1bkfdG13UU7CfMOSHx8fB0XJRdi8qoU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uQhI/EmX3urwRU2xWAaPB73BXvmd1NRzezepQ4tGJRzQ7kZ8nJl3SP25eejrPK4XYIx07We7KWs9/gwvXJ6k9ys22/+xv+hZBI3r3grtMawsEZrPihfNeVmfr4aq5msrW/yBrXTO3NEBy+E6FEf3VHm1xVDhPndJEtiQ3xXfavU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHP18+nZQbqpO/nw4Paie+DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFEASgBSAFYAOQAyAEgAXAB3AHoAeTAeFw0xNzEwMjkwOTM1NTZaFw0xODEwMjkxNTM1NTZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUQBKAFIAVgA5ADIASABcAHcAegB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5CEj8SZfe6vBFTbFYBo8HvcFe+Z3U1HN7N6lDi0YlHNDuRnycmXdI/bl56Os8rhdgjHTtZ7spaz3+DC9cnqT3Kzbb/7G/6FkEjeveCu0xrCwRms+KF815WZ+vhqrmaytb/IGtdM7c0QHL4ToUR/dUebXFUOE+d0kS2JDfFd9q9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABYayGjhXYtKOJ4RxJqEpa57E6Sk6usz9ERvcet1n7uhiblon2j4dF0dJy5evrW5PP7RcCsS8zGPKEdryt2F/dTQYt7x0qzKR8wMw5y8SjgToEdO4Qds1pfSjPnJrOAJ+muB9QP0G9csl42CGss+unKb91Qcumjdf9/PP5bnprkh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>